@font-face
  font-family: 'Exo 2.0'
  src: url('../font/Exo2.0-Thin.otf')

@font-face
  font-family: 'Trebuchet MS'
  src: url('../font/trebuchetms.ttf')

$colorTextItem: #666
$colorTitle: #fff
$colorTitleItem: #000
$colorBgItem: #F2F2F2
$colorBgDefault: #1698D9
$colorBgSelected: #D91667
$colorBgBlock: #B3B3B3
$colorTextDisabled: #FFFF66

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: url('../img/Pattern.png') no-repeat center center
  background-size: cover
  font-family: 'Trebuchet MS', Arial, sans-serif
  user-select: none
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%)
    z-index: -10

@supports (-webkit-touch-callout: none)
  body
    background-image: url('../img/Pattern@2x.png')

.App
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%
  max-width: 1140px

.header
  padding: 15px

.header-title
  font-family: 'Exo 2.0', 'Nunito', sans-serif
  font-size: 2.25rem
  font-weight: 400
  line-height: 2.75rem
  text-align: center
  color: $colorTitle
  text-shadow: 0px 1px 1px #000

.products
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  gap: 80px
  padding: 10px

.product-container,
.product-container-selected,
.product-container-block
  width: 320px
  height: 480px
  margin-bottom: 15px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  background-color: transparent
  border-radius: 12px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    width: 1000px
    height: 1000px
    top: 0px
    left: -250px
    background: $colorBgDefault
    transform: rotate(-45deg)
    z-index: -1

.product-container-selected::before
  background: $colorBgSelected

.product-container-block
  color: $colorBgBlock
  &::before
    background: $colorBgBlock
    

.wrapper,
.wrapper-block
  position: relative
  overflow: hidden
  width: 308px
  height: 468px
  border-radius: 12px
  padding: 16px 45px
  &::before
    content: ''
    position: absolute
    width: 368px
    height: 360px
    top: 208px
    left: -4px
    background: url('../img/Photo.png') no-repeat
  &::after
    content: ''
    position: absolute
    width: 1000px
    height: 1000px
    top: 0px
    left: -250px
    background: $colorBgItem
    transform: rotate(-45deg)
    z-index: -1

.wrapper-block::before
  background-color: #F2F2F2
  opacity: .5

.product-producer
  font-size: 1rem
  line-height: 1.16rem
  font-weight: 400
  color: $colorTextItem
  letter-spacing: -.2px
  margin-bottom: 7px

.product-title
  font-style: normal
  letter-spacing: 1.7px
  font-weight: 700
  font-size: 3rem
  line-height: 3.5rem

.product-type
  font-weight: 700
  letter-spacing: 1.4px
  font-size: 1.5rem
  line-height: 1.75rem
  margin-bottom: 15px

.product-action
  width: 70%
  font-size: 0.875rem
  line-height: 1rem
  color: $colorTextItem

.product-weight,
.product-weight-selected,
.product-weight-block
  position: absolute
  width: 80px
  height: 80px
  right: 12px
  bottom: 13px
  padding-top: 20px
  background: $colorBgDefault
  border-radius: 50%
  display: flex
  flex-direction: column
  align-items: center
  gap: 8px

  span
    font-style: normal
    font-weight: 400
    font-size: 2.6rem
    line-height: 1.4rem
    color: #fff

    &:last-child
      font-size: 1.4rem

.product-weight-selected
  background: $colorBgSelected

.product-weight-block
  background: $colorBgBlock

.product-status
  font-weight: 400
  font-size: .8rem
  line-height: .9rem
  text-align: center
  color: #fff

  span
    border-bottom: 1px dashed $colorBgDefault
    color: $colorBgDefault
    cursor: pointer

.product-status-yellow
  color: $colorTextDisabled
